<project name="EbrcWebSvcCommon" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/EbrcWebsiteCommon/build.xml" />

    
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <target name="EbrcWebSvcCommon-ChildCheckout">
    <available file="${projectsDir}/EbrcWebsiteCommon" type="dir"  property="EbrcWebsiteCommon.present" />
    <antcall target="EbrcWebsiteCommon-Checkout"/>
  </target>
  

  <target name="EbrcWebsiteCommon-Checkout" unless="EbrcWebsiteCommon.present">
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://cbilsvn.pmacs.upenn.edu/svn/apidb/EbrcWebsiteCommon"/>
      <property name="project" value="EbrcWebsiteCommon"/>
      <property name="version" value=""/>
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <target name="EbrcWebSvcCommon-ChildUpdate">
    <ant target="defaultProjectUpdate">
      <property name="project" value="EbrcWebsiteCommon"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcWebSvcCommon-Installation" depends="EbrcWebsiteCommon-Installation,
                                                          EbrcWebSvcCommon/WSFPlugin-Installation">

    <ant target="defaultProjectInstall">
      <property name="project" value="EbrcWebSvcCommon"/>
    </ant>

  </target>


 <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="EbrcWebSvcCommon/WSFPlugin-Installation">

    <ant target="defaultComponentInstall">
      <property name="project" value="EbrcWebSvcCommon"/>
      <property name="component" value="WSFPlugin"/>
    </ant>
    
 </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcWebSvcCommon-WebInstallation" depends="EbrcWebsiteCommon-WebInstallation,
                                                             EbrcWebSvcCommon/WSFPlugin-WebInstallation">
  </target>

  <target name="EbrcWebSvcCommon/WSFPlugin-WebInstallation">

    <ant target="defaultWebComponentInstall">
      <property name="project" value="EbrcWebSvcCommon"/>
      <property name="component" value="WSFPlugin"/>
    </ant>

  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcWebSvcCommon-Release">
    
    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS"/>
    </ant>
  </target>  

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcWebSvcCommon-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  

</project>


