<project name="EbrcWebSvcCommon" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/EbrcWebsiteCommon/build.xml" />


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcWebSvcCommon-Installation" depends="EbrcWebsiteCommon-Installation,
                                                        EbrcWebSvcCommon-MavenInstallation,
                                                        EbrcWebSvcCommon/WSFPlugin-Installation">

    <ant target="defaultProjectInstall">
      <property name="project" value="EbrcWebSvcCommon" />
    </ant>

  </target>

  <target name="EbrcWebSvcCommon-MavenInstallation">
    <ant target="mavenBuildProject">
      <property name="project" value="EbrcWebSvcCommon" />
    </ant>
    <property name="alreadyBuilt" value="true" />
  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="EbrcWebSvcCommon/WSFPlugin-Installation">

    <ant target="defaultComponentInstall">
      <property name="project" value="EbrcWebSvcCommon" />
      <property name="component" value="WSFPlugin" />
    </ant>

  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcWebSvcCommon-WebInstallation" depends="EbrcWebsiteCommon-WebInstallation,
                                                             EbrcWebSvcCommon/WSFPlugin-WebInstallation">
  </target>

  <target name="EbrcWebSvcCommon/WSFPlugin-WebInstallation">

    <ant target="defaultWebComponentInstall">
      <property name="project" value="EbrcWebSvcCommon" />
      <property name="component" value="WSFPlugin" />
    </ant>

  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcWebSvcCommon-Release">

    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcWebSvcCommon-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}">
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>
  </target>

</project>


